{
    "name": "vendor/sessions-levels-p-h-p",
    "description": "Description of project sessionsLevelsPHP.",
    "authors": [
        {
            "name": "daw",
            "email": "your@email.here"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {        
        "guzzlehttp/guzzle": "6.3.0"
    }
}
