{
    "name": "vendor/aplicaci-n-bancaria-p-h-p",
    "description": "Description of project AplicaciónBancariaPHP.",
    "authors": [
        {
            "name": "daw",
            "email": "your@email.here"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "joshcam/mysqli-database-class": "v2.9.1"
    }
}
